1ะัั ะฝะตะผะฝะพะณะพ ะผะฐัะตัะธะฐะปะพะฒ, ะดะพะผะฐัะฝะตะต ะทะฐะดะฐะฝะธะต ัะถะต ะผะพะถะฝะพ ะดะตะปะฐัั!
2ะกะปะตะดัััะธะน ะผะฐัะตัะธะฐะป ัะบะพัะพ ะฑัะดะตั. ะะฐัะธะฝะฐะนัะต ะฒัะฟะพะปะฝััั ะดะพะผะฐัะบั.
3ะะพะดะพะถะดะธัะต ะฝะตะผะฝะพะณะพ, ะผะฐัะตัะธะฐะปั ะทะฐะณััะถะฐัััั. ะะพะผะฐัะฝะตะต ะทะฐะดะฐะฝะธะต ะดะพัััะฟะฝะพ.
4ะะฐัะตัะธะฐะปั ะฟะพัะฒัััั ัะตัะตะท ะฝะตัะบะพะปัะบะพ ัะตะบัะฝะด. ะะพะผะฐัะบั ะผะพะถะฝะพ ะฝะฐัะฐัั ัะถะต ัะตะนัะฐั.
5๐๐พโโ๏ธ๐จ๐ฝโ๐ฆผโโก๏ธ๐ง๐ปโ๐ฆผโโก
6๐คท๐ฝ๐คท๐จ๐ฝโ๐ฆผโโก๏ธ๏ธ๐๐ปโโ๏ธ
7๏ธ๐จ๐ฝโ๐ฆผโโก๏ธ๏ธ๐๐ปโโ๏ธ
8๐พโโ๏ธ๐๐ผโโ๏ธ๐๐พโโ๏ธ
9ะตัั ะผะฐัะตัะธะฐะป ะธะดัั, ะดะพะผะฐัะฝะตะต ะทะฐะดะฐะฝะธะต โ ะผะพะถะฝะพ ัะถะต ะดะตะปะฐัั
10ะฟะพะถะฐะปัะนััะฐ, ะฟะพะดะพะถะดะธัะต ะฝะตะผะฝะพะณะพ, ัะปะตะดัััะธะน ะผะฐัะตัะธะฐะป ะฑัะดะตั ะดะพัััะฟะตะฝ ัะตัะตะท ะฝะตัะบะพะปัะบะพ (ัะตะบัะฝะด, ะผะธะฝัั, ัะฐัะพะฒ...)
11ะผั ะณะพัะพะฒะธะผ ะดะปั ะฒะฐั ะดะพะฟะพะปะฝะธัะตะปัะฝัะต ะผะฐัะตัะธะฐะปั, ะพะถะธะดะฐะนัะต