ะัั ะฝะตะผะฝะพะณะพ ะผะฐัะตัะธะฐะปะพะฒ, ะดะพะผะฐัะฝะตะต ะทะฐะดะฐะฝะธะต ัะถะต ะผะพะถะฝะพ ะดะตะปะฐัั!
ะกะปะตะดัััะธะน ะผะฐัะตัะธะฐะป ัะบะพัะพ ะฑัะดะตั. ะะฐัะธะฝะฐะนัะต ะฒัะฟะพะปะฝััั ะดะพะผะฐัะบั.
ะะพะดะพะถะดะธัะต ะฝะตะผะฝะพะณะพ, ะผะฐัะตัะธะฐะปั ะทะฐะณััะถะฐัััั. ะะพะผะฐัะฝะตะต ะทะฐะดะฐะฝะธะต ะดะพัััะฟะฝะพ.
ะะฐัะตัะธะฐะปั ะฟะพัะฒัััั ัะตัะตะท ะฝะตัะบะพะปัะบะพ ัะตะบัะฝะด. ะะพะผะฐัะบั ะผะพะถะฝะพ ะฝะฐัะฐัั ัะถะต ัะตะนัะฐั.
๐๐พโโ๏ธ๐จ๐ฝโ๐ฆผโโก๏ธ๐ง๐ปโ๐ฆผโโก
๐คท๐ฝ๐คท๐จ๐ฝโ๐ฆผโโก๏ธ๏ธ๐๐ปโโ๏ธ
๏ธ๐จ๐ฝโ๐ฆผโโก๏ธ๏ธ๐๐ปโโ๏ธ
๐พโโ๏ธ๐๐ผโโ๏ธ๐๐พโโ๏ธ
ะตัั ะผะฐัะตัะธะฐะป ะธะดัั, ะดะพะผะฐัะฝะตะต ะทะฐะดะฐะฝะธะต โ ะผะพะถะฝะพ ัะถะต ะดะตะปะฐัั
ะฟะพะถะฐะปัะนััะฐ, ะฟะพะดะพะถะดะธัะต ะฝะตะผะฝะพะณะพ, ัะปะตะดัััะธะน ะผะฐัะตัะธะฐะป ะฑัะดะตั ะดะพัััะฟะตะฝ ัะตัะตะท ะฝะตัะบะพะปัะบะพ (ัะตะบัะฝะด, ะผะธะฝัั, ัะฐัะพะฒ...)
ะผั ะณะพัะพะฒะธะผ ะดะปั ะฒะฐั ะดะพะฟะพะปะฝะธัะตะปัะฝัะต ะผะฐัะตัะธะฐะปั, ะพะถะธะดะฐะนัะต