ะัั ะฝะตะผะฝะพะณะพ ะผะฐัะตัะธะฐะปะพะฒ (ะฟะฐัะฐ), ะดะพะผะฐัะฝะตะต ะทะฐะดะฐะฝะธะต ัะถะต ะผะพะถะฝะพ ะดะตะปะฐัั! ะ ะฒะพั ะฟัะธะฝััั ั ะตะณะพ ัะผะพะณั ัะพะปัะบะพ ะฟะพัะปะต ัะพะณะพ ะบะฐะบ ะฒัะดะฐะผ ะฒัะต ะผะฐัะตัะธะฐะปั.
ะ ัะปะตะดัััะธะน ะผะฐัะตัะธะฐะป ัะบะพัะพ ะฑัะดะตั. ะะฐัะธะฝะฐะนัะต ะฒัะฟะพะปะฝััั ะดะพะผะฐัะบั.
ะะพะดะพะถะดะธัะต ะฝะตะผะฝะพะณะพ, ะผะฐัะตัะธะฐะปั ะทะฐะณััะถะฐัััั. ะะพะผะฐัะฝะตะต ะทะฐะดะฐะฝะธะต ะดะพัััะฟะฝะพ.
ะะฐัะตัะธะฐะปั ะฟะพัะฒัััั ัะตัะตะท ะฝะตัะบะพะปัะบะพ ัะตะบัะฝะด. ะะพะผะฐัะบั ะผะพะถะฝะพ ะฝะฐัะฐัั ัะถะต ัะตะนัะฐั.
๐๐พโโ๏ธ๐จ๐ฝโ๐ฆผโโก๏ธ๐ง๐ปโ๐ฆผโโก ะธ ัะบะพัะพ ะตัั ะผะฐัะตัะธะฐะป ะฑัะดะตั, ะฝะพ ะดะพะผะฐัะบั ะดะตะปะฐัั ัะถะต ะผะพะถะฝะพ
๐คท๐ฝ๐คท๐จ๐ฝโ๐ฆผโโก๏ธ๏ธ๐๐ปโโ๏ธ
๏ธ๐จ๐ฝโ๐ฆผโโก๏ธ๏ธ๐๐ปโโ๏ธ
๐พโโ๏ธ๐๐ผโโ๏ธ๐๐พโโ๏ธ
ะตัั ะตัั ะผะฐัะตัะธะฐะป ะธะดัั, ะดะพะผะฐัะฝะตะต ะทะฐะดะฐะฝะธะต โ ะผะพะถะฝะพ ัะถะต ะดะตะปะฐัั
ะัะพัั, ะฟะพะถะฐะปัะนััะฐ, ะฟะพะดะพะถะดะธัะต ะฝะตะผะฝะพะณะพ, ัะปะตะดัััะธะน ะผะฐัะตัะธะฐะป ะฑัะดะตั ะดะพัััะฟะตะฝ ัะตัะตะท ะฝะตัะบะพะปัะบะพ (ัะตะบัะฝะด, ะผะธะฝัั, ัะฐัะพะฒ...)
ะผั (ะฑะพั ะธ ะฒัะตะปะตะฝะฝะฐั) ะณะพัะพะฒะธะผ ะดะปั ะฒะฐั ะดะพะฟะพะปะฝะธัะตะปัะฝัะต ะผะฐัะตัะธะฐะปั, ะพะถะธะดะฐะนัะต
ะผั (ะฑะพั ะธ ัะปััะฐะนะฝะพััั) ะณะพัะพะฒะธะผ ะดะปั ะฒะฐั ะดะพะฟะพะปะฝะธัะตะปัะฝัะต ะผะฐัะตัะธะฐะปั, ะพะถะธะดะฐะนัะต
ะะพะถะฐะปัะนััะฐ, ะฟะพะดะพะถะดะธัะต, ะทะฐะณััะถะฐะตะผ ัะปะตะดัััะธะน ัะฐะนะป...
ะกะพะฒัะตะผ ะฝะตะผะฝะพะณะพ ะพััะฐะปะพัั ะดะพ ะทะฐะฒะตััะตะฝะธั ะทะฐะณััะทะบะธ!
ะะพะดะณะพัะพะฒะบะฐ ะผะฐัะตัะธะฐะปะพะฒ...
ะะถะธะดะฐะนัะต...
